<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container1{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            
            padding-top: 10px;
            background-color: #faf9f959;
        }
        .class1 {
            text-decoration: none;
            color: black;
            padding-left: 600px;
            
        }
        .class2 {
            text-decoration: none;
            color: black;
            padding-left: 600px;
        }
        .class3 {
            text-decoration: none;
            color: black;
            padding-left: 600px;
        }
        .button1{
           background-color: #32c03e;
           width: 150px;
           height: 35px;
           border-radius: 5px;
          text-align: center;
           color: black;
           align-content: end;
           margin-left: 950px;
           
            
        }
        .class4{
            text-decoration: none;
            text-align: center;
            
           
        }
        .container{
            display: grid;
            grid-template-columns: 50% 35% 15%;
            margin-top: 5px;
        }
        .item-1{
            justify-content: center;
            align-items: center;
        }
        .item-3{
            background-color: yellow;
        }
       .item2{
        width: auto;
       }
       #assi{
        width: 35vw;
       height: 100vh;
        
       }
       #assh{
        padding-left: 20px;
        padding-top: 200px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 40px;
        font-weight: 300;
        
       }
       #assp{
        padding-left: 20px;
        padding-top: 30px;
        margin-right: 30px;
        font-size: 17px;
        font-weight: 100;


       }
       #assb{
        background-color: black;
        margin-left: 20px;
        margin-top: 30px;
        width: 200px;
        height: 40px;
        color: white;
        text-align: center;
       }
       #logo{
        width: 50px;
        height: 20px;
        border-top-left-radius:13px ;
        border-bottom-left-radius: 13px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
       }
        .container3{
            display: grid;
            grid-template-columns: 25% 25% 25%;
            justify-content: space-evenly;
            grid-gap: 50px;
            background-color:rgb(6, 6, 6);
            padding-top: 200px;
            padding-left: 60px;
            border-radius: 5px;
            border: 5px solid white;

        }
        #three11{
            height: 200px;
            width: 200px;
        }
        #three12{
            height: 200px;
            width: 200px;
        }
        #three13{
            height: 200px;
            width: 200px;
        }
        .live{
            color: whitesmoke;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .para{
            color: #b2acacaf;
            padding-right: 20px;
        }

        .container4{
            display: grid;
            grid-template-columns: 25% 25% 25%;
            background-color:white;
            justify-content: space-around;
            padding-top: 5px;
            border-radius: 5px;
            border: 2px solid black;
            margin-top: 10px;


        }
        .order{
            width: 400px;
            height: 380px;
            border-radius: 20px;
            border: 1px solid rgb(10, 10, 10);
            
        }
        .order1{
            height: 250px;
            width: 400px;
            border-radius:20px ;
        }
        .order2{
            color: white;
            padding-left: 50px;
            color: black;
        }
        .order3{
            color: white;
            padding-left: 50px;
            color: black;
            font-size: medium;
        }
        .container5{
            display: grid;
            grid-template-columns:25% 25% 25% ;
            justify-content: space-around;
            background-color: #0a0909;
            border: 2px solid white;
            border-radius: 6px;
        }
        .nav1{
            color: white;
        }
        .nav2{
            color: white;
        }
        .last{
            color: white;
           
        }
        @media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr; /* Change to a single column layout */
    }

    #assi {
        width: 100%;
    }

    .container3, .container4 {
        grid-template-columns: 1fr; /* Change to a single column layout */
    }

    .order {
        width: 100%;
    }

    .container5 {
        grid-template-columns: 1fr; /* Change to a single column layout */
    }
}

        
    </style>
</head>
<body>

    <div class="container1">
        <div ><img id="logo" src="vegetables logo.jpg" alt=""></div>
        <div class="home"><a href="#" class="class1">Home</a></div>
        <div class="about"><a href="#" class="class2">About</a></div>
        <div class="contact"><a href="#" class="class3">Contact</a></div>
        <div class="button1"><a href="#" class="class4">Login</a></div>
    </div>
    <div class="container">
        <div class="item-1">
            <h1 id="assh">Healthy Food</h1>
            <p id="assp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quod inventore velit ducimus ipsam veritatis expedita atque deleniti eaque obcaecati tempora sunt, distinctio dolor tempore aliquid beatae quibusdam! Vero officiis voluptas, quasi doloremque commodi consectetur veniam ducimus animi. ipsum dolor sit amet consectetur adipisicing elit. Ipsa quod inventore velit ducimus ipsam veritatis expedita atque deleniti eaque obcaecati tempora sunt, distinctio dolor tempore aliquid beatae quibusdam! Vero officiis voluptas, quasi doloremque commodi cons Porro, quaerat!</p>
            <button id="assb">Read More</button>
        </div>
                    <div class="item-2">
                        <img id="assi" src="vegetables.jpg" alt="image of vegetables">
                    </div>
                                <div class="item-3">
                                   
                                </div>
    </div>
   <div class="container3">

        <div class="three1">
        <img id="three11" src="no minimum order.jpg" alt="no minimum">
        <h2 class="live">No Minimum Order</h2>
        <p class="para">Order in for yourself or the group ,<br>with no restrictions on order value</p>
        </div>


            <div class="three2">
                <img id="three12" src="livetrack.jpg" alt="">
                <h2 class="live">Live Order Tracking</h2>
                <p class="para">Know where your order is at all time,<br>from the restaurant to your door step</p>
            </div>

                    <div class="three3">
                        <img id="three13" src="fastdelivery.jpg" alt="">
                        <h2 class="live">Lightning-Fast Delivery</h2>
                        <p class="para">Experience swiggy's superfast delivery <br> for food delivered fresh & on time</p>
                    </div>
   </div> 




                            <div class="container4">
                                <div class="order">
                                    <img class="order1" src="order online.jpg" alt="Order Online">
                                    <h2 class="order2">Order online</h2>
                                    <p class="order3">Stay Home and order to your Door <br>step.</p>
                                </div>

                                <div class="order">
                                    <img class="order1" src="onsite dining.jpg" alt="Order Online">
                                    <h2 class="order2">On-site Dining</h2>
                                    <p class="order3">View the city's favourite dining <br> venues.</p>
                                </div>

                                <div class="order">
                                    <img class="order1" src="edited.jpg" alt="Order Online">
                                    <h2 class="order2">Nightlife & Clubs</h2>
                                    <p class="order3">Explore the city's top nightlife outlets <br>& Book tables</p>
                                </div>
                            </div>

    
    <div class="container5">


                    <div class="vlogo">
                        <img src="vegetables logo.jpg" alt="vegetables">
                    </div>


                                        <div class="nlinks">
                                            <h1 class="nav1">Navigation Links</h1>
                                                    
                                                        <p class="nav2">Home</p>
                                                        <p class="nav2">About</p>
                                                        <p class="nav2">Contact</p>
                                                        <p class="nav2">Login</p>
                                                    
                                            
                                        </div>


                                        <div class="nlinks">
                                            <h1 class="nav1">Learn More</h1>
                                                   
                                                        <p class="nav2">Privacy</p>
                                                        <p class="nav2">Security</p>
                                                        <p class="nav2">Terms</p>
                                                        <p class="nav2">Sitemap</p>
                                                
                                            
                                        </div>
                                        <p class="last">Copyright All Rights Reserved&copy;Adharsh</p>
                               
               
    </div>
                      
   
</body>
</html>
